{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 ChalkboardSE-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh15940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 * we need to evaluate vectors (this is why we need the apparently unused\
  routine to evaluate the BVs)\
* can we carry the line numbers around somehow?\
* add comments from paper\
\
- think about unit tests?\
- read monadic stuff\
- is there a better idiom for ...\
  do \{ m_reserved "true" ; return (BoolValue True) \}\
- quickcheck?\
- are there any horrible inefficiences ?\
\
\
--\
\
\
}